PORT=3001

ENV=PROD

MYDB=ecommerce
MYDBNAME=root
MYDBPASS=146136
MYDBPORT=3306
MYDB_TEST=ecommerce_test

FULL_LOG=true

EMAILSENDER=gabrielraulinoschoenell@gmail.com
EMAILPASS=sxib ztly ljat xpvb

JWTPASS=senhasenha

STRIPEKEY=sk_test_51OuKtUFHSEOYovHKSfCjw8oypruYS7UNUcu4Ydt6fogsTZo15KAT58pg3nV0CIMmDOE4OBWtPZQCl0d7EZgd7w6v005vZVmyKG
STRIPEPUBLIC=pk_test_51OuKtUFHSEOYovHK0yb9sUtlmwebfyMMlNJ9FqRpbSwBHXwlho6NhNoaXGSbE14TD4ufOxT2T319M4Rs1s8V57jT00CJyIvMv3
STRIPEURL=https://api.stripe.com
STRIPEVERSION='2023-10-16'